spring.application.name=gameflix-auth
# Database connection (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:gameflixdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables from @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (useful for debugging)
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console